================================================================================
FEDERATED LEARNING KEYBOARD - QUICK START GUIDE
================================================================================

✓ All systems verified and working
✓ Model loaded successfully
✓ All API endpoints functional
✓ UI ready to use

================================================================================
START THE SERVER
================================================================================

1. Open terminal/command prompt

2. Navigate to project directory:
   cd "c:\Users\durga\OneDrive\Desktop\Major Project"

3. Start the server:
   python app.py

4. Open browser and go to:
   http://localhost:3000

================================================================================
USING THE UI
================================================================================

KEYBOARD TAB (Main Interface)
  • Type in the input box to get real-time predictions
  • Click predictions to add them to your sentence
  • Press Tab to accept top prediction
  • Press Enter to refresh predictions
  • Press Esc to clear
  • Switch personas (Social, Professional, Tech, Food, Travel)

TRAIN TAB
  • Click "Train Model" to start federated training
  • Watch progress bar (25 rounds, ~5-10 minutes)
  • Training happens in background
  • Model auto-saves when complete

PERSONALIZE TAB
  • Click "Personalize All Clients" to fine-tune per client
  • Shows accuracy improvements for each persona
  • Takes 1-2 minutes for all 5 clients

PRIVACY AUDIT TAB
  • Click "Run Privacy Audit" for full privacy analysis
  • Shows RDP budget, membership inference, gradient leakage
  • Takes 30-60 seconds to complete

================================================================================
FEATURES
================================================================================

✓ Attention-GRU model (332,916 parameters)
✓ FedProx + FedNova aggregation
✓ DP-SGD privacy (gradient clipping + noise)
✓ RDP accountant for privacy tracking
✓ Trigram + Bigram re-ranking
✓ On-device personalization
✓ 5 client personas with different vocabularies
✓ Real-time predictions (30-100ms latency)
✓ INT8 TFLite export for mobile

================================================================================
TROUBLESHOOTING
================================================================================

If predictions don't work:
  → Check model badge in sidebar (should be green "Model Ready")
  → If red, click "Train Model" in Train tab first

If port 3000 is busy:
  → Change port in app.py: app.run(port=3001)
  → Then access http://localhost:3001

If page doesn't load:
  → Check server console for errors
  → Verify server is running (should see startup messages)
  → Try clearing browser cache (Ctrl+Shift+R)

================================================================================
TESTING
================================================================================

Run comprehensive tests:
  python test_comprehensive.py
  python test_ui_diagnostic.py
  python test_integration.py

All tests should pass with green [OK] messages.

================================================================================
PROJECT STRUCTURE
================================================================================

backend/
  ├── data/           # Vocabulary and client datasets
  ├── model/          # Architecture, training, prediction
  ├── federated/      # FedProx and FedNova
  ├── privacy/        # DP-SGD and audit
  ├── personalization/# Fine-tuning
  └── routes/         # API endpoints

frontend/
  ├── templates/      # HTML
  └── static/         # CSS and JavaScript

================================================================================
NEXT STEPS
================================================================================

1. Start server: python app.py
2. Open browser: http://localhost:3000
3. Try typing in Keyboard tab
4. Explore different personas
5. Run training if needed
6. Test personalization
7. Check privacy audit

================================================================================
